DATABASE_URL=jdbc:mysql://snaccattacc.cpeegieo8r0m.us-east-2.rds.amazonaws.com:3306/snaccattack
DB_HOST=snaccattacc.cpeegieo8r0m.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Purdue5312
Port=3306
DB_NAME=snaccattack
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY= '\xad\xad$\xadL\xafv\x10\xe0\x89f\x95(\xbfi\x1f\xc9\xd3\x18\x10\xfe\xc6\x93#'
export GOOGLE_APPLICATION_CREDENTIALS="auth_key.json"